<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery UI Example Page</title>
		<link href="jquery-ui.css" rel="stylesheet">
		<style>
			#FilterLaunchWindow{
				position: absolute;
				top:      0px;
				left:     0px;
				width:  341px;
				height: 143px;
				border: 1px solid black;
			}
			#flaunchLayout{
				position: absolute;
				top:     26px;
				left:    21px;
				width:  301px;
				height: 131px;
			}
			#flaunch_allRadio{
				position: absolute;
				top:      1px;
				left:     1px;
				width:   26px;
				height:  26px;
			}
			#flaunch_allLabel{
				position: absolute;
				top:      2px;
				left:    26px;
				width:  301px;
				height:  26px;
				font-weight: normal;
				font-size: 11pt;
			}
			#flaunch_singleRadio{
				position: absolute;
				top:     33px;
				left:    1px;
				width:   26px;
				height:  26px;
			}
			#flaunch_singleLabel{
				position: absolute;
				top:     34px;
				left:    26px;
				width:  301px;
				height:  26px;
				font-weight: normal;
				font-size: 11pt;
			}
			#flaunch_buttons{
				position: absolute;
				top:     65px;
				left:   102px;
				width:  193px;
				height:  31px;
			}
			#flaunch_okButton{
				position: absolute;
				top:      0px;
				left:     0px;
				width:   85px;
				height:  31px;
			}
			#flaunch_cancelButton{
				position: absolute;
				top:     0px;
				right:    0px;
				width:   85px;
				height:  31px;
			}
		</style>
	</head>
	<body>
		<div id="FilterLaunchWindow" class="QDialog">
			<div id="flaunchLayout" class="QWidget">
				<input type="radio" id="flaunch_allRadio"    class="QRadioButton"><label id="flaunch_allLabel" for="flaunch_allRadio">Filter all processed image pairs</label>
				<input type="radio" id="flaunch_singleRadio" class="QRadioButton"><label id="flaunch_singleLabel" for="flaunch_singleRadio">Filter current processed image pair</label>
				<div id="flaunch_buttons">
					<button id="flaunch_okButton" class="QPushButton">Go</button>
					<button id="flaunch_cancelButton" class="QPushButton">Cancel</button>
				</div>
			</div>
		</div>
		<script src="external/jquery/jquery.js"></script>
		<script src="jquery-ui.js"></script>
	</body>
</html>
