<html>
	<head>
		<meta charset="utf-8">
		<title>OpenPIV Help</title>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.js"></script>
		<link href="css/cupertino/jquery-ui.css" rel="stylesheet">
		<link href="css/openpiv.css" rel="stylesheet">
		<style>
			#AboutWindow{
				position: absolute;
				top:      0px;
				height: 254px;
				left:     0px;
				width:  395px;
				border: 1px solid black;
			}
			#about_001{
				position: absolute;
				top:      0px;
				width:  395px;
				text-align: center;
			}
			#aboutlogo{
				top:      0px;
				height: 119px;
				width:  365px;
				margin-top: 8px;
				margin-left: auto;
				margin-right: auto;
			}
			#about_labels{
				position: absolute;
				top:     135px;
				left:     0px;
				width:  395px;
			}
			#aboutlabel_1{
				position: absolute;
				top:      0px;
				left:     0px;
				width:  395px;
				height:  30px;
				font-weight: bold;
				font-size: 11pt;
				text-align: center;
			}
			#aboutlabel_2{
				position: absolute;
				top:    40px;
				left:     0px;
				width:  395px;
				height:  30px;
				font-weight: bold;
				font-size: 11pt;
				text-align: center;
			}
			#aboutlabel_3{
				position: absolute;
				top:     80px;
				left:     0px;
				width:  395px;
				height:  30px;
				font-weight: bold;
				font-size: 10pt;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="AboutWindow">
			<div id="aboutlogo" class="op_label"><img id="urapiv_logo" src="icons/openpiv_arrow.png" /></div>
			<div id="about_labels">
				<div id="aboutlabel_1" class="op_label">OpenPIV-Python with jQueryUI - Version 0.0</div>
				<div id="aboutlabel_2" class="op_label">Adapted to jQueryUI by Brian Ames</div>
				<div id="aboutlabel_3" class="op_label">Original version by Alex Liberzon and Roi Gurka</div>
			</div>
		</div>
		<div>
		</div>
	</body>
</html>
