<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery UI Example Page</title>
		<link href="jquery-ui.css" rel="stylesheet">
		<style>
			#ImageImportWindow{
				position: absolute;
				top:      0px;
				left:     0px;
				width:  600px;
				height: 400px;
				border: 1px solid black;
			}
			#autoConfigButton{
				position: absolute;
				top:    100px;
				left:    70px;
				width:  184px;
				height:  27px;
			}
			#label_13{
				position: absolute;
				top:     30px;
				left:    30px;
				width:  113px;
				height:  18px;
			}
			#fileSelectButton{
				position: absolute;
				top:     60px;
				left:    70px;
				width:  108px;
				height:  27px;
			}
			#applyNameButton{
				position: absolute;
				top:    340px;
				left:   430px;
				width:   80px;
				height:  27px;
			}
			#layoutWidget{
				position: absolute;
				top:    191px;
				left:    71px;
				width:  441px;
				height: 142px;
			}
			#label_11{
			}
			#label_12{
			}
			#label_6{
			}
			#baseNameEdit{
			}
			#baseOrderCombo{
			}
			#label_7{
			}
			#incrementCombo{
			}
			#incrementOrderCombo{
			}
			#label_8{
			}
			#label_14{
			}
			#firstFrameEdit{
			}
			#label_15{
			}
			#secondFrameEdit{
			}
			#frameOrderCombo{
			}
			#label_10{
			}
			#suffixEdit{
			}
			#suffixOrderCombo{
			}
			#label_9{
				position: absolute;
				top:    160px;
				left:    30px;
				width:  128px;
				height:  18px;
			}
		</style>
	</head>
	<body>
		<div id="ImageImportWindow" class="QDialog">
			<button id="autoConfigButton" class="QPushButton">Attempt Autoconfiguartion...</button>
			<div id="label_13" class="QLabel">Auto Configuration</div>
			<button id="fileSelectButton" class="QPushButton">Select Files...</button>
			<button id="applyNameButton" class="QPushButton">Continue...</button>
			<div id="layoutWidget" class="QWidget">
				<div id="label_11" class="QLabel">Input</div>
				<div id="label_12" class="QLabel">Order</div>
				<div id="label_6" class="QLabel">Base Name</div>
				<input type="text" id="baseNameEdit" class="QLineEdit">
				<select id="baseOrderCombo" class="QComboBox">
				<option>--</option>
				</select>
				<div id="label_7" class="QLabel">Increment</div>
				<select id="incrementCombo" class="QComboBox">
				<option>--</option>
				</select>
				<select id="incrementOrderCombo" class="QComboBox">
				<option>--</option>
				</select>
				<div id="label_8" class="QLabel">Frame</div>
				<div id="label_14" class="QLabel">First</div>
				<input type="text" id="firstFrameEdit" class="QLineEdit">
				<div id="label_15" class="QLabel">Second</div>
				<input type="text" id="secondFrameEdit" class="QLineEdit">
				<select id="frameOrderCombo" class="QComboBox">
				<option>--</option>
				</select>
				<div id="label_10" class="QLabel">Suffix</div>
				<input type="text" id="suffixEdit" class="QLineEdit">
				<select id="suffixOrderCombo" class="QComboBox">
				<option>--</option>
				</select>
			</div>
			<div id="label_9" class="QLabel">Manual Configuration</div>
		</div>
		<script src="external/jquery/jquery.js"></script>
		<script src="jquery-ui.js"></script>
	</body>
</html>
