<html>
	<head>
		<meta charset="utf-8">
		<title>OpenPIV Main Window</title>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/mainwindow.js"></script>
		<link href="css/cupertino/jquery-ui.css" rel="stylesheet">
		<style>
			#MainWindow{
				position: absolute;
				top:      2px;
				left:     2px;
				width:  840px;
				height: 650px;
				border: 1px solid black;
			}
			#marker{
				position: absolute;
				top:    200px;
				left:   200px;
				color:    white;
				font-size: 10pt;
				z-index: 6;
			}
			#menubar{
				position: absolute;
				top:      0px;
				left:     0px;
				width:  815px;
				height:  25px;
				z-index: 10;
			}
			#filemenu{
				position: absolute;
				top:     20px;
				left:     0px;
				width:   90px;
				font-size: 10pt;
				visibility: show;
			}
			#filemenu_label{
				position: absolute;
				top:      0px;
				left:     0px;
				width:   90px;
				font-weight: bold;
				font-size: 11pt;
			}
			#viewmenu{
				position: absolute;
				top:     20px;
				left:    60px;
				width:   90px;
				font-size: 10pt;
				visibility: show;
			}
			#viewmenu_label{
				position: absolute;
				top:      0px;
				left:    60px;
				width:   90px;
				font-weight: bold;
				font-size: 11pt;
			}
			#toolsmenu{
				position: absolute;
				top:     20px;
				left:   120px;
				width:  133px;
				font-size: 10pt;
				visibility: show;
			}
			#toolsmenu_label{
				position: absolute;
				top:      0px;
				left:   120px;
				width:  133px;
				font-weight: bold;
				font-size: 11pt;
			}
			#helpmenu{
				position: absolute;
				top:     20px;
				left:   180px;
				width:   61px;
				font-weight: normal;
				font-size: 10pt;
				visibility: show;
			}
			#helpmenu_label{
				position: absolute;
				top:      0px;
				left:   180px;
				width:   61px;
				font-weight: bold;
				font-size: 11pt;
			}
			#toolBar{
				position: absolute;
				left:     0px;
				top:     20px;
				width:  815px;
				height:  34px;
			}
			#actionNew{
				width:   32px;
				height:  32px;
			}
			#actionOpen{
				width:   32px;
				height:  32px;
			}
			#actionSave{
				width:   32px;
				height:  32px;
			}
			#actionImageIn{
				width:   32px;
				height:  32px;
			}
			#actionZoomIn{
				width:   32px;
				height:  32px;
			}
			#actionZoomOut{
				width:   32px;
				height:  32px;
			}
			#actionSetup{
				width:   32px;
				height:  32px;
			}
			#actionProcessImages{
				width:   32px;
				height:  32px;
			}
			#actionFilterSet{
				width:   32px;
				height:  32px;
			}
			#actionFilter{
				width:   32px;
				height:  32px;
			}
			#centralwidget{
				position: absolute;
				left:     0px;
				top:     54px;
			}
			#central_layout{
			}
			#lr_panel{
			}
			#left_panel{
				position: absolute;
				left:     0px;
				top:      0px;
				width:  318px;
				height: 538px;
			}
			#topCombo{
				left:     1px;
				top:      1px;
				width:  316px;
				height:  29px;
			}
			#topGraphicsView{
				left:     1px;
				top:     36px;
				width:  316px;
				height: 230px;
				border: 1px solid black;
			}
			#bottomCombo{
				left:     1px;
				top:    272px;
				width:  316px;
				height:  29px;
			}
			#statsTable{
				left:     1px;
				top:    307px;
				width:  316px;
				height: 229px;
				border: 1px solid black;
			}
			#right_panel{
				position: absolute;
				left:   320px;
				top:      0px;
				width:  318px;
				height: 538px;
			}
			#top_buttons{
				position: absolute;
				left:     0px;
				top:      0px;
				width:  470px;
				height:  36px;
			}
			#aFrameButton{
				position: absolute;
				left:     1px;
				top:      2px;
				width:   85px;
				height:  31px;
			}
			#bFrameButton{
				position: absolute;
				left:    92px;
				top:      2px;
				width:   85px;
				height:  31px;
			}
			#redrawButton{
				position: absolute;
				right:    1px;
				top:      1px;
				width:   98px;
				height:  34px;
			}
			#graphicsView{
				position: absolute;
				left:     1px;
				top:     43px;
				width:  511px;
				height: 369px;
				border: 1px solid black;
			}
			#graphicsViewPort{
				position: absolute;
				left:     0px;
				top:      0px;
			}
			#frameA{
				position: absolute;
				left:     0px;
				top:      0px;
			}
			#frameB{
				position: absolute;
				left:     0px;
				top:      0px;
			}
			#bottom_buttons{
				position: absolute;
				left:     0px;
				top:    500px;
				width:  470px;
				height:  42px;
			}
			#startButton{
				position: absolute;
				left:    32px;
				top:      1px;
				width:   38px;
				height:  40px;
			}
			#backButton{
				position: absolute;
				left:   107px;
				top:      1px;
				width:   38px;
				height:  40px;
			}
			#frameSpinBoxDiv{
				position: absolute;
				left:   182px;
				top:      4px;
				width:  100px;
				height:  31px;
			}
			#frameSpinBox{
				width:   70px;
				height:  24px;
			}
			#forwardButton{
				position: absolute;
				left:   319px;
				top:      1px;
				width:   38px;
				height:  40px;
			}
			#endButton{
				position: absolute;
				left:   394px;
				top:      1px;
				width:   38px;
				height:  40px;
			}
			#statusbar{
			}
			.QMenu{
				float:left;
			}

			#SetupWindowLayout{
				position: absolute;
				top:      0px;
				left:     0px;
			}
			#setup_tabWidget{
				position: absolute;
				top:      9px;
				left:     9px;
				width:  470px;
				height: 293px;
			}
			#setup_tabList{
				font-weight: bold;
				font-size: 11pt;
			}
			#setup_correlationTab{
			}
			#setup_gridLayout{
				position: absolute;
				top:     44px;
				left:     0px;
				width:  482px;
			}
			#setup_signalLevelLabel{
				position: absolute;
				top:     15px;
				left:    59px;
				width:   96px;
				height:  21px;
				font-weight: bold;
				font-size: 11pt;
			}
			#setup_signalLevelLayout{
				position: absolute;
				top:     38px;
				left:   160px;
				width:  277px;
				height:  74px;
			}
			#setup_sigMeanLabel{
				position: absolute;
				top:      1px;
				left:    34px;
				width:   97px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_sigMeanText{
				position: absolute;
				top:      1px;
				left:   137px;
				width:  140px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_sigPeakLabel{
				position: absolute;
				top:     40px;
				left:     1px;
				width:  130px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_sigPeakText{
				position: absolute;
				top:     40px;
				left:   137px;
				width:  140px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_gridSetupLabel{
				position: absolute;
				top:    128px;
				left:    59px;
				width:   86px;
				height:  21px;
				font-weight: bold;
				font-size: 11pt;
			}
			#setup_gridSetupLayout{
				position: absolute;
				top:    150px;
				left:    59px;
				width:  375px;
				height:  85px;
			}
			#setup_intArealLabel{
				position: absolute;
				top:      1px;
				left:   103px;
				width:  120px;
				height:  24px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_intAreaCombo{
				position: absolute;
				top:      1px;
				left:   229px;
				width:  100px;
				height:  24px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_xSpacinglabel{
				position: absolute;
				top:     31px;
				left:    46px;
				width:  177px;
				height:  24px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_xSpacing{
				position: absolute;
				top:     31px;
				left:   229px;
				width:  177px;
				height:  24px;
				width:  146px;
				height:  24px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_ySpacingLabel{
				position: absolute;
				top:     61px;
				left:    65px;
				width:  158px;
				height:  24px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_ySpacing{
				position: absolute;
				top:     61px;
				left:   229px;
				width:  146px;
				height:  24px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_scalingTab{
			}
			#setup_scalingTabLayout{
			}
			#setup_timeScalingLabel{
				position: absolute;
				top:      83px;
				left:    100px;
				font-weight: bold;
				font-size: 11pt;
			}
			#setup_timeScalingLayout{
				position: absolute;
				top:     106px;
				left:    100px;
			}
			#setup_deltaTLabel{
				position: absolute;
				top:      6px;
				left:     1px;
				width:   76px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_deltaTEdit{
				position: absolute;
				top:      1px;
				left:   157px;
				width:  146px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_scaleLabel{
				position: absolute;
				top:     51px;
				left:     1px;
				width:  150px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_scaleEdit{
				position: absolute;
				top:     46px;
				left:   157px;
				width:  146px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_velocityScalingLabel{
				position: absolute;
				top:     208px;
				left:    100px;
				font-weight: bold;
				font-size: 11pt;
			}
			#setup_velocityScalingLayout{
				position: absolute;
				top:    226px;
				left:   100px;
			}
			#setup_pixelRadio{
				position: absolute;
				top:      1px;
				left:     1px;
				width:   26px;
				height:  26px;
			}
			#setup_pixelRadioLabel{
				position: absolute;
				top:      1px;
				left:    30px;
				width:  100px;
				height:  26px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_velocityRadio{
				position: absolute;
				top:     33px;
				left:     1px;
				width:   26px;
				height:  26px;
			}
			#setup_velocityRadioLabel{
				position: absolute;
				top:     33px;
				left:    30px;
				width:  100px;
				height:  26px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_outputTab{
			}
			#setup_outputTabLayout{
				position: absolute;
				top:     30px;
				left:     0px;
			}
			#setup_outputDirectoryLabel{
				position: absolute;
				top:     45px;
				left:   114px;
				width:  251px;
				height:  21px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_outputLayout{
				position: absolute;
				top:     76px;
				left:   113px;
			}
			#setup_directoryEdit{
				position: absolute;
				top:      1px;
				left:     1px;
				width:  215px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_directoryButton{
				position: absolute;
				top:      3px;
				left:   222px;
				width:   28px;
				height:  29px;
			}
			#setup_templateLabel{
				position: absolute;
				top:    149px;
				left:   114px;
				width:  251px;
				height:  21px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_templateEditLayout{
				position: absolute;
				top:    170px;
				left:   113px;
			}
			#setup_templateEdit{
				position: absolute;
				top:      1px;
				left:     1px;
				width:  146px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_templateNoteLabel{
				position: absolute;
				top:      5px;
				left:   153px;
				width:  215px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_maskTab{
			}
			#setup_maskTabLayout{
				position: absolute;
				top:     30px;
				left:     0px;
			}
			#setup_rectangleLabel{
				position: absolute;
				top:     58px;
				left:   142px;
				width:  194px;
				height:  21px;
				font-weight: bold;
				font-size: 11pt;
			}
			#setup_rectangleLayout{
				position: absolute;
				top:     80px;
				left:   142px;
			}
			#setup_xMinLabel{
				position: absolute;
				top:      5px;
				left:     1px;
				width:   36px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_xMinEdit{
				position: absolute;
				top:      1px;
				left:    47px;
				width:  146px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_yMinLabel{
				position: absolute;
				top:     44px;
				left:     1px;
				width:   35px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_yMinEdit{
				position: absolute;
				top:     40px;
				left:    47px;
				width:  146px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_xMaxLabel{
				position: absolute;
				top:     83px;
				left:     1px;
				width:   40px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_xMaxEdit{
				position: absolute;
				top:     79px;
				left:    47px;
				width:  146px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_yMaxLabel{
				position: absolute;
				top:    122px;
				left:     1px;
				width:   39px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_yMaxEdit{
				position: absolute;
				top:    118px;
				left:    47px;
				width:  146px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_buttons{
				position: absolute;
				top:    312px;
				left:   333px;
				width:  193px;
				height:  31px;
			}
			#setup_applyButton{
				font-weight: bold;
				font-size: 11pt;
			}
			#setup_cancelButton{
				font-weight: bold;
				font-size: 11pt;
			}

			#ProcessWindow{
				position: absolute;
				top:      0px;
				left:     0px;
				width:  341px;
				height: 143px;
				border: 1px solid black;
			}
			#processLayout{
				position: absolute;
				top:     16px;
				left:    21px;
				width:  301px;
				height: 131px;
			}
			#process_allRadio{
				position: absolute;
				top:      1px;
				left:     1px;
				width:   26px;
				height:  26px;
			}
			#process_allLabel{
				position: absolute;
				top:      2px;
				left:    26px;
				width:  301px;
				height:  26px;
				font-weight: normal;
				font-size: 11pt;
			}
			#process_singleRadio{
				position: absolute;
				top:     33px;
				left:    1px;
				width:   26px;
				height:  26px;
			}
			#process_singleLabel{
				position: absolute;
				top:     34px;
				left:    26px;
				width:  301px;
				height:  26px;
				font-weight: normal;
				font-size: 11pt;
			}
			#process_buttons{
				position: absolute;
				top:     65px;
				left:   102px;
				width:  193px;
				height:  31px;
			}
			#process_okButton{
				position: absolute;
				top:      0px;
				left:     0px;
				width:   85px;
				height:  31px;
			}
			#process_cancelButton{
				position: absolute;
				top:     0px;
				right:    0px;
				width:   85px;
				height:  31px;
			}
			#filter_global_label{
				position: absolute;
				top:     10px;
				left:    20px;
				width:   56px;
				height:  18px;
				font-weight: bold;
				font-size: 11pt;
			}
			#filter_rangeBox{
				position: absolute;
				top:     40px;
				left:    20px;
				width:  141px;
				height:  22px;
			}
			#filter_rangeBox_label{
				position: absolute;
				top:     40px;
				left:    44px;
				height:  22px;
				font-size: 11pt;
			}
			#filter_minLayout{
				position: absolute;
				top:     40px;
				left:   150px;
				width:  234px;
				height:  25px;
			}
			#filter_minLabel{
				position: absolute;
				top:      0px;
				left:     0px;
				height:  25px;
				font-size: 11pt;
			}
			#filter_minEdit{
				position: absolute;
				top:      0px;
				left:    32px;
				width:  167px;
				height:  25px;
			}
			#filter_maxLayout{
				position: absolute;
				top:     40px;
				left:   393px;
				width:  207px;
				height:  25px;
			}
			#filter_maxLabel{
				position: absolute;
				top:      0px;
				left:     0px;
				height:  25px;
				font-size: 11pt;
			}
			#filter_maxEdit{
				position: absolute;
				top:      0px;
				left:    32px;
				width:  167px;
				height:  25px;
			}
			#filter_stdBox{
				position: absolute;
				top:     70px;
				left:    20px;
				width:  141px;
				height:  22px;
			}
			#filter_stdBox_label{
				position: absolute;
				top:     70px;
				left:    44px;
				height:  22px;
				font-size: 11pt;
			}
			#filter_stdEdit{
				position: absolute;
				top:     70px;
				left:   179px;
				width:  207px;
				height:  23px;
			}
			#filter_local_label{
				position: absolute;
				top:    106px;
				left:    20px;
				width:   56px;
				height:  18px;
				font-weight: bold;
				font-size: 11pt;
			}
			#filter_medianBox{
				position: absolute;
				top:    130px;
				left:    20px;
				width:  131px;
				height:  22px;
			}
			#filter_medianBox_label{
				position: absolute;
				top:    130px;
				left:    44px;
				height:  22px;
				font-size: 11pt;
			}
			#filter_medianEdit{
				position: absolute;
				top:    130px;
				left:   179px;
				width:  207px;
				height:  23px;
			}
			#filter_medianCombo{
				position: absolute;
				top:    130px;
				left:   393px;
				width:  207px;
				height:  22px;
				font-weight: normal;
				font-size: 10pt;
			}
			#filter_meanBox{
				position: absolute;
				top:    160px;
				left:    20px;
				width:  131px;
				height:  22px;
			}
			#filter_meanBox_label{
				position: absolute;
				top:    160px;
				left:    44px;
				height:  22px;
				font-size: 11pt;
			}
			#filter_meanEdit{
				position: absolute;
				top:    160px;
				left:   179px;
				width:  207px;
				height:  23px;
			}
			#filter_meanCombo{
				position: absolute;
				top:    160px;
				left:   393px;
				width:  207px;
				height:  22px;
				font-weight: normal;
				font-size: 10pt;
			}
			#filter_interpolation_label{
				position: absolute;
				top:    200px;
				left:    20px;
				width:   91px;
				height:  18px;
				font-weight: bold;
				font-size: 11pt;
			}
			#filter_bilinearBox{
				position: absolute;
				top:    220px;
				left:    20px;
				width:  131px;
				height:  22px;
			}
			#filter_bilinearBox_label{
				position: absolute;
				top:    220px;
				left:    44px;
				height:  22px;
				font-size: 11pt;
			}
			#filter_bilinearCombo{
				position: absolute;
				top:    220px;
				left:   180px;
				width:  207px;
				height:  22px;
				font-weight: normal;
				font-size: 10pt;
			}
			#filter_smoothing_label{
				position: absolute;
				top:    260px;
				left:    20px;
				width:   81px;
				height:  18px;
				font-weight: bold;
				font-size: 11pt;
			}
			#filter_gaussianBox{
				position: absolute;
				top:    280px;
				left:    20px;
				width:  131px;
				height:  22px;
			}
			#filter_gaussianBox_label{
				position: absolute;
				top:    280px;
				left:    44px;
				height:  22px;
				font-size: 11pt;
			}
			#filter_gaussianEdit{
				position: absolute;
				top:    280px;
				left:   179px;
				width:  207px;
				height:  23px;
			}
			#filter_gaussianCombo{
				position: absolute;
				top:    280px;
				left:   393px;
				width:  207px;
				height:  22px;
				font-weight: normal;
				font-size: 10pt;
			}
			#filter_appliedLayout{
				position: absolute;
				top:    330px;
				left:    20px;
				width:  501px;
				height:  29px;
			}
			#filter_userRadio{
				position: absolute;
				top:      0px;
				left:     0px;
			}
			#filter_userRadio_label{
				position: absolute;
				top:      0px;
				left:    22px;
				font-size: 11pt;
			}
			#filter_processRadio{
				position: absolute;
				top:      0px;
				left:   140px;
			}
			#filter_processRadio_label{
				position: absolute;
				top:      0px;
				left:   162px;
				font-size: 11pt;
			}
			#filter_actionLayout{
				position: absolute;
				top:    330px;
				left:   430px;
				width:  148px;
				height:  29px;
			}
			#filter_okButton{
				position: absolute;
				top:    0px;
				left:   0px;
				width:   63px;
				height:  31px;
				font-weight: bold;
				font-size: 11pt;
			}
			#filter_cancelButton{
				position: absolute;
				top:      0px;
				right:    0px;
				width:   63px;
				height:  31px;
				font-weight: bold;
				font-size: 11pt;
			}
			#flaunchLayout{
				position: absolute;
				top:     26px;
				left:    21px;
				width:  301px;
				height: 131px;
			}
			#flaunch_allRadio{
				position: absolute;
				top:      1px;
				left:     1px;
				width:   26px;
				height:  26px;
			}
			#flaunch_allLabel{
				position: absolute;
				top:      2px;
				left:    26px;
				width:  301px;
				height:  26px;
				font-weight: normal;
				font-size: 11pt;
			}
			#flaunch_singleRadio{
				position: absolute;
				top:     33px;
				left:    1px;
				width:   26px;
				height:  26px;
			}
			#flaunch_singleLabel{
				position: absolute;
				top:     34px;
				left:    26px;
				width:  301px;
				height:  26px;
				font-weight: normal;
				font-size: 11pt;
			}
			#flaunch_buttons{
				position: absolute;
				top:     65px;
				left:   102px;
				width:  193px;
				height:  31px;
			}
			#flaunch_okButton{
				position: absolute;
				top:      0px;
				left:     0px;
				width:   85px;
				height:  31px;
			}
			#flaunch_cancelButton{
				position: absolute;
				top:     0px;
				right:    0px;
				width:   85px;
				height:  31px;
			}
			#AboutWindow{
				position: absolute;
				top:      0px;
				left:     0px;
				width:  395px;
				height: 268px;
				border: 1px solid black;
			}
			#aboutLayoutWidget{
				position: absolute;
				top:     4px;
				left:    10px;
				width:  379px;
				height: 237px;
			}
			#about_001{
				position: absolute;
				top:      0px;
				left:     0px;
				width:  395px;
				height:  46px;
				text-align: center;
			}
			#about_002{
				position: absolute;
				top:     46px;
				left:     0px;
				width:  395px;
				height:  30px;
				text-align: center;
			}
			#aboutlogo{
				font-weight: bold;
				font-size: 11pt;
			}
			#about_003{
				position: absolute;
				top:     92px;
				left:     0px;
				width:  395px;
				height:  30px;
				text-align: center;
			}
			#aboutlabel_1{
				font-weight: bold;
				font-size: 11pt;
			}
			#about_004{
				position: absolute;
				top:    138px;
				left:     0px;
				width:  395px;
				height:  30px;
				text-align: center;
			}
			#aboutlabel_3{
				font-weight: bold;
				font-size: 10pt;
			}
			#about_005{
				position: absolute;
				top:    184px;
				left:     0px;
				width:  395px;
				height:  30px;
				text-align: center;
			}
			#aboutlabel_4{
				font-weight: bold;
				font-size: 10pt;
			}
			#buttonBox{
				position: absolute;
				top:    220px;
				left:     0px;
				width:  395px;
				height:  30px;
				text-align: center;
			}
			#about_cancelButton{
				position: absolute;
				top:      0px;
				right:    0px;
				width:   63px;
				height:  31px;
				font-weight: bold;
				font-size: 11pt;
			}
		</style>
		<script>
			$(function() {
				var frameSpinBox = $( "#frameSpinBox" ).spinner();
				$( "#filemenu" ).menu();
				$( "#viewmenu" ).menu();
				$( "#toolsmenu" ).menu();
				$( "#helpmenu" ).menu();

				$( "#setup_dialog" ).dialog({
					autoOpen: false,
					width: 536,
					height: 410
				});
				$( "#process_dialog" ).dialog({
					autoOpen: false,
					width: 370,
					height: 210
				});
				$( "#filter_dialog" ).dialog({
					autoOpen: false,
					width: 639,
					height: 419
				});
				$( "#flaunch_dialog" ).dialog({
					autoOpen: false,
					width: 370,
					height: 210
				});
				$( "#about_dialog" ).dialog({
					autoOpen: false,
					width: 395,
					height: 268
				});
			});
		</script>
		<!--style>
			.ui-menu {
				width: 150px;
			}
		</style-->
	</head>
	<body>
		<div id="marker">Marker</div>
		<div id="menubar" class="QMenuBar">
			<div id="filemenu_label">File</div>
			<ul id="filemenu" class="QMenu">
				<li id="newmenuitem" class="QMenuItem">New...</li>
				<li id="openmenuitem" class="QMenuItem">Open...</li>
				<li id="savemenuitem" class="QMenuItem">Save</li>
				<li id="saveasmenuitem" class="QMenuItem">Save As...</li>
				<li id="quitmenuitem" class="QMenuItem">Quit</li>
			</ul>
			<div id="viewmenu_label">View</div>
			<ul id="viewmenu" class="QMenu">
				<li id="zoominmenuitem" class="QMenuItem">Zoom In</li> <!-- class="ui-state-disabled"-->
				<li id="zoomoutmenuitem" class="QMenuItem">Zoom Out</li>
			</ul>
			<div id="toolsmenu_label">Tools</div>
			<ul id="toolsmenu" class="QMenu">
				<li id="importmenuitem" class="QMenuItem">Import Image...</li>
				<li id="setupmenuitem" class="QMenuItem">Setup...</li>
				<li id="processmenuitem" class="QMenuItem">Process Images</li>
			</ul>
			<div id="helpmenu_label">Help</div>
			<ul id="helpmenu" class="QMenu">
				<li id="helpmenuitem" class="QMenuItem">Help</li>
				<li id="aboutmenuitem" class="QMenuItem">About</li>
			</ul>
		</div>
		<div id="MainWindow" class="QMainWindow">
			<div id="toolBar" class="QToolBar">
				<img id="actionNew" src="icons/filenew.png" />
				<img id="actionOpen" src="icons/fileopen.png" />
				<img id="actionSave" src="icons/filesave.png" />
				<img id="actionImageIn" src="icons/import_image.png" />
				<img id="actionZoomIn" src="icons/viewmag+.png" />
				<img id="actionZoomOut" src="icons/viewmag-.png" />
				<img id="actionSetup" src="icons/configure.png" />
				<img id="actionProcessImages" src="icons/kcmsystem.png" />
				<img id="actionFilterSet" src="icons/filtersettings.png" />
				<img id="actionFilter" src="icons/filter.png" />
			</div>
			<div id="centralwidget" class="QWidget">
				<div id="central_layout" class="QGridLayout">
					<div id="lr_panel" class="QHBoxLayout">
						<div id="left_panel" class="QVBoxLayout">
							<select id="topCombo" class="QComboBox">
							<option>--</option>
							</select>
							<div id="topGraphicsView" class="QGraphicsView">
							</div>
							<select id="bottomCombo" class="QComboBox">
							<option>--</option>
							</select>
							<div id="statsTable" class="QTableWidget">
							</div>
						</div>
						<div id="right_panel" class="QVBoxLayout">
							<div id="top_buttons" class="QHBoxLayout">
								<button id="aFrameButton" class="QPushButton">Frame A</button>
								<button id="bFrameButton" class="QPushButton">Frame B</button>
								<!--input type="radio" name="frames" id="aFrameButton" class="QPushButton">Frame A
								<input type="radio" name="frames" id="bFrameButton" class="QPushButton">Frame B-->
								<button id="redrawButton" class="QPushButton">Redraw</button>
							</div>
							<div id="graphicsView" class="QGraphicsView">
								<div id="graphicsViewPort">
									<div id="frameB"></div>
									<div id="frameA"></div>
								</div>
							</div>
							<div id="bottom_buttons" class="QHBoxLayout">
								<!--button id="startButton" class="QToolButton"><img src="icons/player_start.png" /></button>
								<button id="backButton" class="QToolButton"><img src="icons/player_rew.png" /></button-->
								<img id="startButton" class="QToolButton" src="icons/player_start.png" />
								<img id="backButton" class="QToolButton" src="icons/player_rew.png" />
								<div id="frameSpinBoxDiv"><input id="frameSpinBox" class="QSpinBox" name="frameSpinBox"></div>
								<!--div id="frameSpinBox" class="QSpinBox" name="frameSpinBox"></div-->
								<!--button id="forwardButton" class="QToolButton"><img src="icons/player_fwd.png" /></button>
								<button id="endButton" class="QToolButton"><img src="icons/player_end.png" /></button-->
								<img id="forwardButton" class="QToolButton" src="icons/player_fwd.png" />
								<img id="endButton" class="QToolButton" src="icons/player_end.png" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="statusbar" class="QStatusBar">
			</div>
			<div id="setup_dialog" title="Setup">
				<div id="SetupWindowLayout" class="QVBoxLayout">
					<div id="setup_tabWidget" class="QTabWidget">
						<ul id="setup_tabList">
							<li><a href="#setup_correlationTab">Correlation</a></li>
							<li><a href="#setup_scalingTab">Velocity Scaling</a></li>
							<li><a href="#setup_outputTab">Output</a></li>
							<li><a href="#setup_maskTab">Image Mask</a></li>
						</ul>
						<div id="setup_correlationTab" class="QWidget">
							<div id="setup_gridLayout" class="QGridLayout">
								<div id="setup_signalLevelLabel" class="QLabel">Signal Level</div>
								<div id="setup_signalLevelLayout" class="QFormLayout">
									<div id="setup_sigMeanLabel" class="QLabel">Signal to Mean</div>
									<input type="text" id="setup_sigMeanText" class="QLineEdit">
									<div id="setup_sigPeakLabel" class="QLabel">Signal to Next Peak</div>
									<input type="text" id="setup_sigPeakText" class="QLineEdit">
								</div>
								<div id="setup_gridSetupLabel" class="QLabel">Grid setup</div>
								<div id="setup_gridSetupLayout" class="QFormLayout">
									<div id="setup_intArealLabel" class="QLabel">Interrogation Area</div>
									<select id="setup_intAreaCombo" class="QComboBox">
									<option>--</option>
									</select>
									<div id="setup_xSpacinglabel" class="QLabel">Horizontal Spacing [pixels]</div>
									<input type="text" id="setup_xSpacing" class="QLineEdit">
									<div id="setup_ySpacingLabel" class="QLabel">Vertical Spacing [pixels]</div>
									<input type="text" id="setup_ySpacing" class="QLineEdit">
								</div>
							</div>
						</div>
						<div id="setup_scalingTab" class="QWidget">
							<div id="setup_scalingTabLayout" class="QGridLayout">
								<div id="setup_timeScalingLabel" class="QLabel">Time delay and scaling factor</div>
								<div id="setup_timeScalingLayout" class="QFormLayout">
									<div id="setup_deltaTLabel" class="QLabel">delta t [ms]</div>
									<input type="text" id="setup_deltaTEdit" class="QLineEdit">
									<div id="setup_scaleLabel" class="QLabel">scale factor [mm/pixel]</div>
									<input type="text" id="setup_scaleEdit" class="QLineEdit">
								</div>
								<div id="setup_velocityScalingLabel" class="QLabel">Velocity scaling</div>
								<div id="setup_velocityScalingLayout" class="QVBoxLayout">
									<input type="radio" id="setup_pixelRadio" name="setup_vscaling" class="QRadioButton"><label id="setup_pixelRadioLabel">Pixel</label>
									<input type="radio" id="setup_velocityRadio" name="setup_vscaling" class="QRadioButton"><label id="setup_velocityRadioLabel">Velocity</label>
								</div>
							</div>
						</div>
						<div id="setup_outputTab" class="QWidget">
							<div id="setup_outputTabLayout" class="QGridLayout">
								<div id="setup_outputDirectoryLabel" class="QLabel">Output directory</div>
								<div id="setup_outputLayout" class="QHBoxLayout">
									<input type="text" id="setup_directoryEdit" class="QLineEdit">
									<button id="setup_directoryButton" class="QToolButton">...</button>
								</div>
								<div id="setup_templateLabel" class="QLabel">File template name</div>
								<div id="setup_templateEditLayout" class="QHBoxLayout">
									<input type="text" id="setup_templateEdit" class="QLineEdit">
									<div id="setup_templateNoteLabel" class="QLabel">e.g. test%d.txt</div>
								</div>
							</div>
						</div>
						<div id="setup_maskTab" class="QWidget">
							<div id="setup_maskTabLayout" class="QGridLayout">
								<div id="setup_rectangleLabel" class="QLabel">Rectangular box mask</div>
								<div id="setup_rectangleLayout" class="QFormLayout">
									<div id="setup_xMinLabel" class="QLabel">X Min</div>
									<input type="text" id="setup_xMinEdit" class="QLineEdit">
									<div id="setup_yMinLabel" class="QLabel">Y Min</div>
									<input type="text" id="setup_yMinEdit" class="QLineEdit">
									<div id="setup_xMaxLabel" class="QLabel">X Max</div>
									<input type="text" id="setup_xMaxEdit" class="QLineEdit">
									<div id="setup_yMaxLabel" class="QLabel">Y Max</div>
									<input type="text" id="setup_yMaxEdit" class="QLineEdit">
								</div>
						</div>
					</div>
					<div id="setup_buttons" class="QHBoxLayout">
						<button id="setup_applyButton" class="QPushButton">Apply</button>
						<button id="setup_cancelButton" class="QPushButton">Cancel</button>
					</div>
				</div>
			</div>
			<div id="process_dialog" title="Process Images">
				<div id="processLayout" class="QWidget">
					<input type="radio" name="process" id="process_allRadio" class="QRadioButton"><label id="process_allLabel">Process all imported image pairs</label>
					<input type="radio" name="process" id="process_singleRadio" class="QRadioButton"><label id="process_singleLabel">Process current image pair</label>
					<div id="process_buttons">
						<button id="process_okButton" class="QPushButton">Go</button>
						<button id="process_cancelButton" class="QPushButton">Cancel</button>
					</div>
				</div>
			</div>
			<div id="filter_dialog" title="Filter Settings">
			<!--div id="filter_FilterWindow" class="QDialog"-->
				<div id="filter_global_label" class="QLabel">Global</div>
				<input type="checkbox" id="filter_rangeBox" class="QCheckBox"><label for="rangeBox" id="filter_rangeBox_label">Range</label>
				<div id="filter_minLayout" class="QWidget">
					<div id="filter_minLabel" class="QLabel">Min</div>
					<input type="text" id="filter_minEdit" class="QLineEdit">
				</div>
				<div id="filter_maxLayout" class="QWidget">
					<div id="filter_maxLabel" class="QLabel">Max</div>
					<input type="text" id="filter_maxEdit" class="QLineEdit">
				</div>
				<input type="checkbox" id="filter_stdBox" class="QCheckBox"><label for="stdBox" id="filter_stdBox_label">Standard Deviation</label>
				<input type="text" id="filter_stdEdit" class="QLineEdit">
				<div id="filter_local_label" class="QLabel">Local</div>
				<input type="checkbox" id="filter_medianBox" class="QCheckBox"><label for="medianBox" id="filter_medianBox_label">Median</label>
				<input type="text" id="filter_medianEdit" class="QLineEdit">
				<select id="filter_medianCombo" class="QComboBox">
				<option>--</option>
				</select>
				<input type="checkbox" id="filter_meanBox" class="QCheckBox"><label for="meanBox" id="filter_meanBox_label">Mean</label>
				<input type="text" id="filter_meanEdit" class="QLineEdit">
				<select id="filter_meanCombo" class="QComboBox">
				<option>--</option>
				</select>
				<div id="filter_interpolation_label" class="QLabel">Interpolation</div>
				<input type="checkbox" id="filter_bilinearBox" class="QCheckBox"><label for="bilinearBox" id="filter_bilinearBox_label">Bilinear</label>
				<select id="filter_bilinearCombo" class="QComboBox">
				<option>--</option>
				</select>
				<div id="filter_smoothing_label" class="QLabel">Smoothing</div>
				<input type="checkbox" id="filter_gaussianBox" class="QCheckBox"><label for="gaussianBox" id="filter_gaussianBox_label">Gaussian Kernel</label>
				<input type="text" id="filter_gaussianEdit" class="QLineEdit">
				<select id="filter_gaussianCombo" class="QComboBox">
				<option>--</option>
				</select>
				<div id="filter_appliedLayout" class="QWidget">
					<input type="radio" id="filter_userRadio" name="applied" class="QRadioButton"><label for="userRadio" id="filter_userRadio_label">User applied</label>
					<input type="radio" id="filter_processRadio" name="applied" class="QRadioButton"><label for="processRadio" id="filter_processRadio_label">Applied to processing step</label>
				</div>
				<div id="filter_actionLayout" class="QWidget">
					<button id="filter_okButton" class="QPushButton">OK</button>
					<button id="filter_cancelButton" class="QPushButton">Cancel</button>
				</div>
			</div>
			<!--/div-->
			<div id="flaunch_dialog" title="Launch Filter">
				<div id="flaunchLayout" class="QWidget">
					<input type="radio" name="flaunch" id="flaunch_allRadio" class="QRadioButton"><label id="flaunch_allLabel" for="flaunch_allRadio">Filter all processed image pairs</label>
					<input type="radio" name="flaunch" id="flaunch_singleRadio" class="QRadioButton"><label id="flaunch_singleLabel" for="flaunch_singleRadio">Filter current processed image pair</label>
					<div id="flaunch_buttons">
						<button id="flaunch_okButton" class="QPushButton">Go</button>
						<button id="flaunch_cancelButton" class="QPushButton">Cancel</button>
					</div>
				</div>
			</div>
			<div id="about_dialog" title="About OpenPIV">
				<div id="aboutLayoutWidget" class="QWidget">
					<div id="about_001" class="QVBoxLayout">
						<div id="about_002" class="QHBoxLayout">
							<div id="aboutlogo" class="QLabel"><img id="urapiv_logo" src="icons/urapiv_small.png" /></div>
						</div>
						<div id="about_003" class="QHBoxLayout">
							<div id="aboutlabel_1" class="QLabel">URAPIV for HTML - Version 0.0</div>
						</div>
						<div id="about_004" class="QHBoxLayout">
							<div id="aboutlabel_3" class="QLabel">Adapted to HTML by Brian Ames</div>
						</div>
						<div id="about_005" class="QHBoxLayout">
							<div id="aboutlabel_4" class="QLabel">Original version by Alex Liberzon and Roi Gurka</div>
						</div>
						<div id="buttonBox" class="QDialogButtonBox">
						<button id="about_okButton" class="QPushButton">OK</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			$( "#setup_tabWidget" ).tabs();
		</script>
	</body>
</html>
