<html>
	<head>
		<meta charset="utf-8">
		<title>File Format Window</title>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.js"></script>
		<link href="css/cupertino/jquery-ui.css" rel="stylesheet">
		<link href="css/openpiv.css" rel="stylesheet">
		<style>
			#FileFormatWindow{
				position: absolute;
				top:      0px;
				left:     0px;
				width:  530px;
				height: 300px;
				border: 1px solid black;
			}
			#flfmt_firstFrameLabel{
				position: absolute;
				top:     11px;
				left:    41px;
				width:  469px;
				height:  18px;
			}
			#flfmt_firstFrameText{
				position: absolute;
				top:     34px;
				left:    41px;
				width:  469px;
				height:  16px;
			}
			#flfmt_secondFrameLabel{
				position: absolute;
				top:     55px;
				left:    41px;
				width:  469px;
				height:  18px;
			}
			#flfmt_secondFrameText{
				position: absolute;
				top:     78px;
				left:    41px;
				width:  469px;
				height:  16px;
			}
			#flfmt_numberZerosLayout{
				position: absolute;
				top:    120px;
				left:    40px;
				width:  469px;
				height:  35px;
			}
			#flfmt_numberZerosLabel{
				position: absolute;
				top:      3px;
				left:     1px;
				width:  136px;
				height:  33px;
			}
			#flfmt_numberZeros{
				position: absolute;
				top:      0px;
				left:   144px;
				width:  115px;
				height:  33px;
			}
			#flfmt_imagesLayout{
				position: absolute;
				top:    172px;
				left:    40px;
				width:  302px;
				height:  70px;
			}
			#flfmt_startingImageLabel{
				position: absolute;
				top:      3px;
				left:     1px;
				width:  230px;
				height:  33px;
			}
			#flfmt_startingImage{
				position: absolute;
				top:      1px;
				left:   232px;
				width:  109px;
				height:  33px;
			}
			#flfmt_totalImagesLabel{
				position: absolute;
				top:     42px;
				left:     1px;
				width:  230px;
				height:  33px;
			}
			#flfmt_totalImages{
				position: absolute;
				top:     40px;
				left:   232px;
				width:  109px;
				height:  33px;
			}
			#flfmt_buttonsLayout{
				position: absolute;
				top:    250px;
				left:    40px;
				width:  471px;
				height:  33px;
			}
			#flfmt_applyButton{
				position: absolute;
				top:      1px;
				right:  111px;
				width:   85px;
				height:  31px;
			}
			#flfmt_cancelButton{
				position: absolute;
				top:      1px;
				right:   20px;
				width:   85px;
				height:  31px;
			}
		</style>
	</head>
	<body>
		<div id="FileFormatWindow" class="op_dialog">
			<div id="flfmt_firstFrameLabel" class="op_label">First Frame</div>
			<div id="flfmt_firstFrameText" class="op_label"></div>
			<div id="flfmt_secondFrameLabel" class="op_label">Second Frame</div>
			<div id="flfmt_secondFrameText" class="op_label"></div>
			<div id="flfmt_numberZerosLayout" class="QHBoxLayout">
				<div id="flfmt_numberZerosLabel" class="op_label">Number of zeros</div>
				<input type="text" id="flfmt_numberZeros" class="op_line_edit">
			</div>
			<div id="flfmt_imagesLayout" class="QGridLayout">
				<div id="flfmt_startingImageLabel" class="op_label">Starting Number</div>
				<input type="text" id="flfmt_startingImage" class="op_line_edit">
				<div id="flfmt_totalImagesLabel" class="op_label">Total Number of Image Pairs</div>
				<input type="text" id="flfmt_totalImages" class="op_line_edit">
			</div>
			<div id="flfmt_buttonsLayout" class="QHBoxLayout">
				<button id="flfmt_applyButton" class="op_push_button">Apply</button>
				<button id="flfmt_cancelButton" class="op_push_button">Cancel</button>
			</div>
		</div>
		<script src="external/jquery/jquery.js"></script>
		<script src="jquery-ui.js"></script>
	</body>
</html>

