<html>
	<head>
		<meta charset="utf-8">
		<title>Process Window</title>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.js"></script>
		<link href="css/cupertino/jquery-ui.css" rel="stylesheet">
		<link href="css/openpiv.css" rel="stylesheet">
		<style>
			#ProcessWindow{
				position: absolute;
				top:      0px;
				left:     0px;
				width:  341px;
				height: 143px;
				border: 1px solid black;
			}
			#processLayout{
				position: absolute;
				top:     16px;
				left:    21px;
				width:  301px;
				height: 131px;
			}
			#process_allRadio{
				position: absolute;
				top:      1px;
				left:     1px;
				width:   26px;
				height:  26px;
			}
			#process_allLabel{
				position: absolute;
				top:      2px;
				left:    26px;
				width:  301px;
				height:  26px;
				font-weight: normal;
				font-size: 11pt;
			}
			#process_singleRadio{
				position: absolute;
				top:     33px;
				left:    1px;
				width:   26px;
				height:  26px;
			}
			#process_singleLabel{
				position: absolute;
				top:     34px;
				left:    26px;
				width:  301px;
				height:  26px;
				font-weight: normal;
				font-size: 11pt;
			}
			#process_buttons{
				position: absolute;
				top:     65px;
				left:   102px;
				width:  193px;
				height:  31px;
			}
			#process_okButton{
				position: absolute;
				top:      0px;
				left:     0px;
				width:   85px;
				height:  31px;
			}
			#process_cancelButton{
				position: absolute;
				top:     0px;
				right:    0px;
				width:   85px;
				height:  31px;
			}
		</style>
	</head>
	<body>
		<div id="ProcessWindow" class="op_dialog">
			<div id="processLayout" class="QWidget">
				<input type="radio" id="process_allRadio" class="op_radio_button"><label id="process_allLabel">Process all imported image pairs</label>
				<input type="radio" id="process_singleRadio" class="op_radio_button"><label id="process_singleLabel">Process current image pair</label>
				<div id="process_buttons">
					<button id="process_okButton" class="op_push_button">Go</button>
					<button id="process_cancelButton" class="op_push_button">Cancel</button>
				</div>
			</div>
		</div>
	</body>
</html>
